CACHE MANIFEST
# Revision 1403097482541

CACHE:
index.html
advanced-graphics/README.html
advanced-graphics/ggplot2.html
advanced-graphics/ggvis.html
advanced-graphics/interactive-graphics.html
basic-data-mining/cross-validation.html
basic-data-mining/README.html
basic-data-mining/using-models.html
basic-expressions/README.html
basic-expressions/condition.html
basic-expressions/assignment.html
basic-expressions/loop.html
basic-functions/graphics.html
basic-functions/README.html
basic-functions/data.html
basic-functions/environment.html
basic-functions/character.html
basic-functions/math.html
basic-functions/logical.html
basic-functions/object.html
basic-functions/package.html
basic-functions/statistics.html
basic-graphics/README.html
basic-graphics/bar-chart.html
basic-graphics/composing-plots.html
basic-graphics/graphics-devices.html
basic-graphics/line-plot.html
basic-graphics/histogram.html
basic-graphics/partitioning-plots.html
basic-graphics/pie-chart.html
basic-objects/README.html
basic-graphics/scatter-plot.html
basic-objects/array.html
basic-objects/data-frame.html
basic-objects/formula.html
basic-objects/function.html
basic-objects/list.html
basic-objects/matrix.html
basic-statistics/README.html
basic-objects/vector.html
basic-statistics/hypothesis-testing.html
basic-statistics/descriptive-statistics.html
basic-statistics/linear-regression.html
basic-statistics/model-analysis.html
basic-statistics/time-series-modeling.html
basic-statistics/preparing-data.html
database/README.html
database/excel-workbook.html
database/sql-on-data-frame.html
database/sqlite.html
exercises/README.html
database/sql.html
exercises/exercise-1.html
functional-programming/README.html
functional-programming/anonymous-functions.html
functional-programming/closures.html
functional-programming/higher-order-functions.html
inside-r/README.html
inside-r/call.html
inside-r/dot-dot-dot.html
inside-r/dynamic-scoping.html
inside-r/environment.html
inside-r/expression.html
inside-r/functions.html
inside-r/lazy-evaluation.html
inside-r/memory-management.html
inside-r/object-searching.html
parallel-computing/README.html
parallel-computing/parallel.html
popular-packages/dplyr.html
popular-packages/README.html
popular-packages/jsonlite.html
popular-packages/piper.html
popular-packages/data-table.html
popular-packages/rcpp.html
popular-packages/reshape2.html
popular-packages/rootsolve.html
popular-packages/rsolnp.html
popular-packages/stringr.html
profiling/README.html
profiling/computing-time.html
profiling/memory-usage.html
quick-start/README.html
quick-start/first-model.html
quick-start/how-to-install-r.html
quick-start/rstudio.html
quick-start/what-is-r.html
quick-start/why-r.html
popular-packages/plyr.html
data-structures/README.html
data-structures/s3-object.html
data-structures/s4-object.html
gitbook\app.js
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-ga\plugin.js
gitbook\plugins\gitbook-plugin-mathjax\plugin.js

NETWORK:
*